{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EE2X魔改版启动器",
  "version": "1.0.29",
  "identifier": "com.ee2x.modlauncher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:frontend",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "EE2X魔改版启动器",
        "width": 960,
        "height": 540,
        "minWidth": 960,
        "minHeight": 540,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/backgrounds/**",
          "$APPLOCALDATA/backgrounds/**",
          "$APPCONFIG/backgrounds/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": "v1Compatible",
    "targets": "nsis",
    "icon": [
      "icons/EE2X.ico"
    ],
    "resources": [
      "resources/default-background.png",
      "resources/vnt/vnt-cli.exe",
      "resources/vnt/wintun.dll"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "SimpChinese"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMxMThCN0MxQkJCRDczNzcKUldSM2M3Mjd3YmNZd2YwMHhNd1hYeVZKcERnUXNSTWRuSGZobVA4OTg0RnBDL2p0RFAvRHoxdzkK",
      "endpoints": [
        "http://115.231.35.105:3011/api/launcher-update/v1/check/{{target}}/{{arch}}/{{current_version}}"
      ],
      "dangerousInsecureTransportProtocol": true,
      "windows": {
        "installMode": "passive",
        "installerArgs": [
          "/R"
        ]
      }
    }
  }
}
